\subsection{OGS}
\begin{frame}
\frametitle{Project Progress: \textit{OGS}}
\begin{itemize}
\item Consideration of Non-Boussinesq-Effects \visible<8->{(and consideration of Benchmark updates) \checkmark}
\onslide<9->{
\item Adoption of boundary conditions of component transport process for controlled component outflow \visible<11->{(and consideration of Benchmark updates) \checkmark {\tiny \note={\url{https://github.com/ufz/ogs/pull/2200; https://github.com/ufz/ogs/pull/2224}}}}}
\onslide<12->
\item Implementation of Neumann boundary conditions, which depend on pressure and component concentration and creation of a new Benchmark to test this \visible<13->{\checkmark {\tiny \note={\url{https://github.com/ufz/ogs/pull/2248}}}}
\end{itemize}

\onslide<1->
\begin{overprint}
\onslide<1-8>
\vspace{-.9cm}
\begin{align*}
\visible<1->{&\phi\frac{\partial  \rho_R}{\partial t}} \visible<1->{ - \divergence \left( \underbrace{ \visible<2->{\frac{\kappa}{\mu}\rho_R \left(\nabla p - \rho_R g \right)}}_{\rho_R v}\right)}\visible<3->{ + Q_p} = 0 \visible<4->{\\
0 =&
 R\phi\frac{\partial  \rho_R \omega_C }{\partial t}}\visible<5->{- \divergence \left( \overbrace{ \frac{\kappa}{\mu} \rho_R \omega_C \left(\nabla p - \rho_R g \right)}^{\rho_R v} \visible<6->{+ \rho_R \mathbf{D}_h \nabla \omega_C\right)}}
\visible<7->{\\ & + Q_{\omega_C} + R\theta \phi \rho_R \omega_C}
\end{align*}
\onslide<9-11>
\begin{align*}
\left\langle \frac{\kappa}{\mu}\rho_R  \left(\nabla p - \rho_R g \right)\bigg\rvert n \right\rangle+ g_{N}^{p}  &= 0 & \text{on } & \Gamma_N  \\ \visible<10->{
\left\langle\left(  \frac{\kappa}{\mu} \rho_R \omega_C \left(\nabla p - \rho_R g \right) + \rho_R \mathbf{D}_h \nabla \omega_C\right)\bigg\lvert n \right\rangle + g_{N}^{\omega_C}  &= 0 & \text{on } & \Gamma_N}
\end{align*}
\onslide<12->
\begin{align*}
 g_{N}^{i}  &= C + C_i v_i + C_j v_j + C_{ij} v_{ij} & \text{on } & \Gamma_N  
\end{align*}
\end{overprint}
\end{frame}
%\begin{frame}
%\frametitle{Progress on OGS implementations}
%\begin{figure}
%\movie[  height = 5.cm, width = 9cm,loop,  poster,autostart] 
%{Video}{slides/ogs_sota/myvideo.mov}
%\end{figure}
%\end{frame}