\pdfminorversion=4
\documentclass{beamer}
\usetheme{Madrid}
\beamertemplatenavigationsymbolsempty
\usepackage{graphicx}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{setspace}
\usepackage{caption}
\usepackage{color}
\usepackage{tikz}
\usepackage{animate}
\usetikzlibrary{intersections,arrows,mindmap,backgrounds,shadows}
\usetikzlibrary{shapes.geometric}% für ellipse
\definecolor{red}{rgb}{1.0,0.0,0.0}
\definecolor{green}{rgb}{0.0,1.0,0.0}
\definecolor{blue}{rgb}{0.0,0.0,1.0}
\definecolor{yellow}{rgb}{1.0,0.54,0.0}
\definecolor{black}{rgb}{0.0,0.0,0.0}
\definecolor{okular}{rgb}{0.0,1.,1.}
\usepackage{multimedia} 
\setbeamercovered{transparent}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{epstopdf}
\include{math_style}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}
\newcommand*\eps{\varepsilon}
\newcommand*\scn[2]{#1e-#2}
\DeclareMathOperator{\divergence}{\mathrm{div}}
\newcommand*\dx{\ \mathrm{d}x}

\newcommand*\perm{\mymatrix{\kappa}} % permeability
\newcommand*\poro{\phi} % porosity
\newcommand*\viscosity{\mu}
\newcommand*\dispersion{\mD}
\newcommand*\density{\rho}
\newcommand*\eu{\ensuremath{\mathfrak{u}}} % extensive quantity
\newcommand*\velocity{\ensuremath{v}} % velocity
 % test function for the groundwater balance equation
\newcommand*\tvp{\ensuremath{v^p}}

\newcommand*\Peclet{\ensuremath{\textnormal{Pe}}}
\newcommand*\Fourier{\ensuremath{\textnormal{Fo}}}
%\usepackage{subcaption}


\titlegraphic{

\begin{columns}
\hspace{.8cm}
\begin{column}{0.33\linewidth}
\includegraphics[scale=0.3]{111764_UFZ_LOGO_S_ENG_RGB_.jpg}
\end{column}
\hspace{.2cm}
\begin{column}{0.33\linewidth}
\includegraphics[scale=0.3]{dfg_logo_schriftzug_blau.jpg}\\
\vspace{.3cm}
\includegraphics[scale=0.3]{TU_logo_sw.jpg}
\end{column}
\hspace{-.4cm}
\begin{column}{0.33\linewidth}
\includegraphics[width=.8\textwidth]{119067_HIGRADE_Logo_transparent.png}
\end{column}
\end{columns}
}
\title[ENVINF Department Seminar]  {\textbf{S}aline \textbf{A}quifer \textbf{L}iking \textbf{T}rees}

\subtitle{Adopting mangrove zonation patterns in individual-based models to gain information on subsurface aquifer structures.}

\author[J. Bathmann]
 {Jasper Bathmann$^{1,2}$, Ronny Peters$^{3}$, Uta Berger$^{3}$, Marc Walther$^{1,2}$}

\institute 
{
{

  \inst{1}%
  Department of Environmental Informatics, UfZ Leipzig
  \and
  \inst{2}%
  Institute of Ground Water Management, TU Dresden
  \and
    \inst{3}%
  Institute of Forest Growth and Forest Computer Sciences, TU Dresden
}
}

\date{05.11.2018}
%  (optional)


\begin{document}
\setbeamertemplate{caption}{\raggedright\insertcaption\par}
\setbeamerfont{caption}{size=\scriptsize}

{\setbeamertemplate{footline}{} 
\begin{frame}[noframenumbering]

	\titlepage
\end{frame}
\section*{Introduction}
\input{slides/introduction/intro}
\subsection*{Structure}
\setbeamertemplate{footline}{
  \leavevmode%
  \hfill
  \hbox{%
    \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}Jasper.Bathmann@ufz.de
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.1\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}{}\hspace*{-1cm}
    \insertframenumber{} / \inserttotalframenumber
  \end{beamercolorbox}}%
  \vskip0pt%
}%{\hfill\insertframenumber~\vrule~\inserttotalframenumber}
\setcounter{tocdepth}{1}
\begin{frame}
\tableofcontents
\end{frame}
\setcounter{tocdepth}{2}
%\addtocounter{framenumber}{-3}

    





\section{The Model}
{
\frame{\tableofcontents[currentsection]}}
 \addtocounter{framenumber}{-1}
%%%%%%%%%%%%%%% General Idea %%%%%%%%%%%%%%
% Tree population and interaction 
% BETTINA and OGS
\input{slides/general_model_idea/model_idea}
%%%%%%%%%%%%%%% Realisation %%%%%%%%%%%%%%
% OGS implementations
% BETTINA implementation
\input{slides/model_realisation/ogs_bettina_interplay.tex}


\section{Project Progress}
{
\frame{\tableofcontents[currentsection]}}
 \addtocounter{framenumber}{-1}
%%%%%%%%%%%%%%% So Far %%%%%%%%%%%%
\input{slides/project_overview/project.tex}
% Work on BETTINA
%% Tree Model representation in OGS
%% Spatial information
%% BETTINA -> vtk
\input{slides/salt_sota/salt_sota.tex}
% Work on OGS
%% HC + Benchmark
%% vdBC + Benchmark
\input{slides/ogs_sota/ogs_sota.tex}

\section{\textbf{S}aline \textbf{A}quifer \textbf{L}iking \textbf{T}rees}
{
\frame{\tableofcontents[currentsection]}}
 \addtocounter{framenumber}{-1}
% First Tree Video
\input{slides/outlook/tree_video.tex}
\input{slides/summary/summary.tex}

\input{slides/thanks/thanks.tex}
\end{document}
