\subsection{Concept}
\begin{frame}
\frametitle{The Model: \textit{Concept} - \textit{Introduction}}
\begin{figure}
\begin{overprint}
\onslide<1>
\includegraphics[width=0.79\textwidth]{slides/model_realisation/ogs_bettina_interaction_no_names.png} 
\onslide<2>
\includegraphics[width=0.79\textwidth]{slides/model_realisation/ogs_bettina_interaction.png} 
\end{overprint}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Modelling Concept: \textit{Aquifer Dynamics with OGS6}}
\begin{figure}
\includegraphics[width=0.49\textwidth]{slides/model_realisation/concentration_3d_ogs.png} 
\tiny{\textbf{Source:} \url{https://www.opengeosys.org/docs/benchmarks/hydro-component/hc_ogs6-vs-ogs5/}}
\end{figure}
\visible<2>{
\begin{itemize}
\item Simulation tool for thermo-hydro-mechanical-chemical processes in porous and fractured media
\item Intensively tested
\item "Homemade"
\end{itemize}}
\end{frame}

\begin{frame}
\frametitle{The Model: \textit{Concept} - \textit{Tree model BETTINA}}
\begin{columns}
\begin{column}{.39\linewidth}
\begin{overprint}
\onslide<1-3>
\begin{figure}
\includegraphics[width=1\textwidth]{slides/model_realisation/bettina_current_sketch_1tree_noflow.png} 
\end{figure}
\onslide<4>
\begin{figure}
\includegraphics[width=1\textwidth]{slides/model_realisation/bettina_current_sketch_1tree_full.png} 
\end{figure}
\onslide<5->
\begin{figure}
\includegraphics[width=1\textwidth]{slides/model_realisation/bettina_current_sketch_full.png} 
\end{figure}
\end{overprint}
\end{column}
{
\begin{column}{.59\linewidth}
\begin{overprint}
\onslide<1>
\begin{figure}
\includegraphics[width=1\textwidth]{slides/model_realisation/bettina_overview_1.png} 
\end{figure}
\onslide<2>
\begin{figure}
\includegraphics[width=1\textwidth]{slides/model_realisation/bettina_overview_2.png} 
\end{figure}
\onslide<3->
\begin{figure}
\includegraphics[width=1\textwidth]{slides/model_realisation/bettina_overview_3.png} 
\end{figure}
\end{overprint}
\end{column}}
\end{columns}
\end{frame}

\begin{frame}
\frametitle{The Model: \textit{Concept} - \textit{Modular}}
\begin{overprint}

\onslide<1>
\vspace{-.5cm}
\begin{figure}
\includegraphics[width=0.69\textwidth]{slides/model_realisation/model_sketch_1.png} 
\end{figure}
\onslide<2>
\vspace{-.5cm}
\begin{figure}
\includegraphics[width=0.69\textwidth]{slides/model_realisation/model_sketch_2.png} 
\end{figure}
\onslide<3>
\vspace{-.5cm}
\begin{figure}
\includegraphics[width=0.69\textwidth]{slides/model_realisation/model_sketch_3.png} 
\end{figure}
\onslide<4>
\vspace{-.5cm}
\begin{figure}
\includegraphics[width=0.69\textwidth]{slides/model_realisation/model_sketch_4.png} 
\end{figure}
\onslide<5>
\vspace{-.5cm}
\begin{figure}
\includegraphics[width=0.69\textwidth]{slides/model_realisation/model_sketch_5.png} 
\end{figure}
\onslide<6>
\vspace{-.5cm}
\begin{figure}
\includegraphics[width=0.69\textwidth]{slides/model_realisation/model_sketch_6.png} 
\end{figure}
\onslide<7>
\vspace{-.5cm}
\begin{figure}
\includegraphics[width=0.69\textwidth]{slides/model_realisation/model_sketch_7.png} 
\end{figure}
\onslide<8>
\vspace{-.5cm}
\begin{figure}
\includegraphics[width=0.69\textwidth]{slides/model_realisation/model_sketch_end.png} 
\end{figure}


\onslide<9>
\begin{columns}
\begin{column}{.49\linewidth}
\begin{figure}
\includegraphics[width=0.99\textwidth]{slides/model_realisation/model_sketch_end.png} 
\end{figure}
\end{column}
\begin{column}{.49\linewidth}
\begin{figure}
\includegraphics[width=0.99\textwidth]{slides/model_realisation/bettina_future_sketch.png} 
\end{figure}
\end{column}
\end{columns}
\end{overprint}
\end{frame}

