\subsection{Illustration}
\begin{frame}
\frametitle{Saline Aquifer Liking Trees: \textit{Illustration}}
\begin{figure}
\begin{overprint}
\onslide<1>
\includegraphics[width=11.6cm]{slides/outlook/Tree_0000.png}
\onslide<2>
\movie[  height = 8cm, width = 11.6cm,loop, poster,autostart] 
{Video}{slides/outlook/presentation.avi}
\end{overprint}
\end{figure}
\end{frame}