\begin{frame}
\begin{columns}
\begin{column}{0.4\textwidth}
\onslide<1->{\\
\underline{\underline{\emph{Project Participants}}}\\
\textbf{Marc Walther}\\
Ronny Peters\\
Uta Berger

}
$\ $ \\
\onslide<2->{
\underline{\underline{\emph{Advisory Committee}}}\\
\textbf{Marc Walther}\\
\textbf{Uta Berger}\\
Dimitri Yu. Naumov\\
Olaf Kolditz\\
Thomas Fischer}\\

$\ $ \\
\onslide<3->{
\underline{\underline{\emph{Colleagues}}}\\
Department of Environmental Informatics\\
Institute of Forest Growth and Forest Computer Sciences
}
\end{column}
\begin{column}{0.4\textwidth}
\begin{overprint}
\onslide<1>
\begin{figure}
\includegraphics[width=.5\linewidth]{./slides/thanks/Marc_Walther.jpg}
\end{figure}
\begin{columns}
\begin{column}{0.45\textwidth}
\vspace{.1cm}
\begin{figure}
\includegraphics[width=1\linewidth]{./slides/thanks/Uta_Berger.jpg}
\end{figure}
\end{column}
\begin{column}{0.45\textwidth}
 \vspace{.1cm}
 \begin{figure}
\includegraphics[width=.5\linewidth]{./slides/thanks/Ronny_Peters.png}
\end{figure}
\end{column}
\end{columns}
\onslide<4->
\begin{figure}
\includegraphics[scale=0.3]{dfg_logo_schriftzug_blau.jpg}\\
\vspace{1cm}
\includegraphics[scale=0.3]{111764_UFZ_LOGO_S_ENG_RGB_.jpg}\\
\vspace{1cm}
\includegraphics[scale=0.3]{TU_logo_sw.jpg}\\
\vspace{1cm}
\includegraphics[width=.5\textwidth]{119067_HIGRADE_Logo_transparent.png}\\
\end{figure}
\end{overprint}
\end{column}
\end{columns}
\end{frame}