
\begin{frame}[noframenumbering]
\frametitle{Mangroves: \textit{Salt Tolerant Trees}}
\begin{overprint}
\onslide<1-2>
\vspace{-.8cm}
\begin{columns}
\begin{column}{0.49\linewidth}
\begin{figure} \hspace{-.5cm}
\includegraphics[height=3.5cm]{slides/introduction/Rhizophora_apiculata.jpg}
\end{figure}
\vspace{-.4cm}
\tiny{\textbf{Source:} \\ \url{https://it.wikipedia.org/wiki/Rhizophora_apiculata}}
\end{column}
\begin{column}{0.49\linewidth}
\begin{figure}
\includegraphics[height=3.5cm]{slides/introduction/Avicennia_germinans.jpg}
\end{figure}
\vspace{-.4cm}
\tiny{\textbf{Source:} \\ \url{https://it.wikipedia.org/wiki/Avicennia_germinans}}
\end{column}
\end{columns}
\vspace{-.4cm}
\visible<2>{
\begin{figure}
\includegraphics[width=0.95\textwidth]{slides/introduction/mangrove_occurance.png}
\end{figure}}
\onslide<3>
\begin{figure}
\includegraphics[width=0.99\textwidth]{slides/introduction/sketch_zonation_pattern_undisturbed.pdf}
\end{figure}
\onslide<4->
\begin{figure}
\includegraphics[width=0.99\textwidth]{slides/introduction/sketch_zonation_pattern.png}
\end{figure}
\end{overprint}
\end{frame}


