\subsection{Control Software}
\begin{frame}
\frametitle{Project Progress: \textit{SALT}}
\begin{columns}
\hspace{.02cm}
\begin{column}{.67\linewidth}

\begin{itemize}
\onslide<1->{
\item Usage of vtu files \visible<2->{\checkmark}
\begin{itemize}
\item Spatial information about root allometry \visible<2->{\checkmark}
\item Root grid generation \visible<2->{\checkmark}
\item Extraction of salinity data \visible<2->{\checkmark}
\end{itemize}}
\onslide<3->{
\vspace{1cm}
\item Land domain definition \visible<4->{\checkmark} 
\vspace{1cm}}
\end{itemize}
\end{column}
\hspace{-1.5cm}
\begin{column}{.43\linewidth}
\begin{overprint}
\onslide<1-6>
\begin{figure}
\includegraphics[width=\textwidth]{slides/salt_sota/full_model_sketch.pdf}
\end{figure}
\onslide<7>
\begin{figure}
\includegraphics[width=\textwidth]{slides/salt_sota/full_model_sketch_circ.pdf}
\end{figure}
\onslide<8>
\begin{figure}
\includegraphics[width=\textwidth]{slides/salt_sota/full_model_sketch_ogs.pdf}
\end{figure}
\end{overprint}
\end{column}
\end{columns}
\begin{itemize}
\onslide<5->{
\item Automatical update and execution of OGS project files \visible<6->{\checkmark} }
\end{itemize}
\end{frame}