\subsection{Schedule}
\begin{frame}
\frametitle{Project Progress: \textit{Schedule}}
\begin{overprint}
\onslide<1>
\begin{figure}
\includegraphics[width=\textwidth]{slides/project_overview/project_1_year.pdf}
\end{figure}
\onslide<2>
\begin{figure}
\includegraphics[width=\textwidth]{slides/project_overview/project_2_year.pdf}
\end{figure}
\onslide<3>
\begin{figure}
\includegraphics[width=\textwidth]{slides/project_overview/project_3_year.pdf}
\end{figure}
\end{overprint}
\end{frame}