\subsection{Outlook}
\begin{frame}
\frametitle{Saline Aquifer Liking Trees: \textit{Outlook}}
\underline{\Large Code Development:}
\begin{itemize}
\onslide<1->
\item Finishing translation of BETTINA to python
\onslide<2->
\item Version Control of SALT and BETTINA on GitHub
\onslide<3->
\item Finishing PR for boundary conditions\\ \ \\
\end{itemize}
\onslide<4->
\underline{\Large Networking:}
\begin{itemize}
\item Winter school in Decembre 2018 at TU-Dresden
\onslide<5->
\item Mangrove conference in July 2019 at Singepore\\ \ \\
\end{itemize}
\onslide<6->
\underline{\Large Model Usage:}
\begin{itemize}
\item Tree population dynamics
\begin{itemize}
\onslide<7->
\item Heterogenous conductivities
\onslide<8->
\item Influence of tidal activities\\
\end{itemize}
\onslide<9->
\item Surrogate competition concept
\onslide<10->
\item Subsurface influence on zonation patterns\\ \ \\
\end{itemize}
\end{frame}
