\subsection{Control Software}
\begin{frame}
\frametitle{Project Progress: \textit{SALT}}
\begin{itemize}
\onslide<1->{
\item Usage of vtu files \visible<2->{\checkmark}
\begin{itemize}
\item Spatial information about root allometry \visible<2->{\checkmark}
\item Root grid generation \visible<2->{\checkmark}
\item Extraction of salinity data \visible<2->{\checkmark}
\end{itemize}}
\onslide<3->{
\vspace{1cm}
\item Land domain definition \visible<4->{\checkmark} 
\vspace{1cm}}
\onslide<5->{
\item Automatical update and execution of OGS project files}
\end{itemize}
\end{frame}