\subsection{Idea}
\begin{frame}
\frametitle{The Model: \textit{Idea}}
\begin{columns}
\begin{column}{.49\linewidth}
\visible<1->{
\vspace{-.2cm}
\begin{figure}
\includegraphics[width=0.99\textwidth]{slides/general_model_idea/tree_water_sketch.png}
\end{figure}}
\begin{overprint}
\onslide<3>
\vspace{.5cm}
\begin{figure}
\includegraphics[width=0.99\textwidth]{slides/general_model_idea/tree_water_1_tree_saltwater.png}
\end{figure}
\onslide<4->
\vspace{.5cm}
\begin{figure}
\includegraphics[width=0.99\textwidth]{slides/general_model_idea/tree_water_2_tree_saltwater.png}
\end{figure}
\end{overprint}
\end{column}
\begin{column}{.54\linewidth}
{\LARGE \underline{Currently:}}
\begin{itemize}
\visible<1->{
\item Aquifer modeled as continuum 
\item Trees modeled as individuums 
\end{itemize}
\visible<2->{\vspace{1cm}{\LARGE \underline{Our Idea:}}
\begin{itemize}
\item Coupling via boundary conditions}}
\visible<3->{
\item Water uptake induces salinity increase
\item Component transport process}
\visible<4->{
\vspace{.5cm}
\item Changed environmental conditions
\item Indirect interaction between trees}
\end{itemize}
\end{column}
\end{columns}
\end{frame}